PORT = 5000
MONGO_URI = mongodb+srv://mubashir:123@cluster0.ejpq0.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = abc123
# MONGO_URI = mongodb://root:password@127.0.0.1:27017/
STRIPE_SECRET_TEST="sk_test_51L1FqRSEhdTePo5yi9b9HI4cFYIcLA3owztOTGOyXGqulAQxGtyZsKIX3wvaKWr2QYUpM5HrSQ5OdN11BQ7fWvdU00HWDW7ZS8"
